# Email (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.password=nztywdudvcybbeeh
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=691212271@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory